<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Workout</title>
</head>
<body>
  <header class="index-header">
    
     
    <nav class="index-nav">
      <ul class="index-ul">
          <li class="index-li"><a href="index.html" class="index-a" onclick="window.open('index.html', '_self');">Home</a></li>
          <li class="index-li"><a href="workout.html" class="index-a" onclick="window.open('workout.html', '_self');">Workout</a></li>
          <li class="index-li"><a href="signup.html" class="index-a" onclick="window.open('signup.html', '_self');">Sign Up</a></li>
          <li class="index-li"><a href="login.html" class="index-a" onclick="window.open('login.html', '_self');">Sign In</a></li>
      </ul>
    </nav>
  </header> 

  <section class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/13ggcvTHETw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

<footer class="index-footer">
  
   <img src="../icons/facebook (2).png" alt="" class="sm">
   <img src="../icons/twitter (2).png" alt="" class="sm">
   <img src="../icons/youtube (2).png" alt="" class="sm">
</footer>
</body>
</html>